<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerAttack.cs">
    <Files>
      <File FileName="Assets\PlayerAttack.cs" Line="151" Column="15" />
      <File FileName="Assets\_script\ShortCutGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\_script\HeadStatusUI.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnPointHero.cs" Line="1" Column="1" />
      <File FileName="Assets\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\_script\ButtonContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\_script\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\WolfBaby.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>